<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="发布信息"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnDriver"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="我是车主"/>

    <Button
        android:id="@+id/btnPassenger"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="我是乘客"/>

</LinearLayout>